- Mac address randomizer config: `/etc/NetworkManager/conf.d/00-macrandomize.conf`
- dns-over-tls/resolved.conf: `/etc/systemd/resolved.conf`
- dns-over-tls/10-dns-systemd-resolved.conf: `/etc/NetworkManager/conf.d/10-dns-systemd-resolved.conf`
- Protonvpn service: `/etc/systemd/system/protonvpn.service` and `/etc/systemd/system/multi-user.target.wants/protonvpn.service`
